                     $$$$                         
                    $$((($                        
                   $x((((($                       
                  $Q((((((m$                      
            *****$$(((((((($*                     
           **    $((((((((#$o*  $$$$$$$$          
          *x    $((((((((($ $$$$(((((((($         
          *    $$$    .$$$$$((((((((((((($        
         *   $$           $(((((((((((((($%       
       $**  Il    $$       $((((((((((($(($       
      **    $   $$$$$$      $((((((((((((($       
     **     $   $$$$$$      $((((((((((((($       
     *       $    qC       $((((((((((($(($       
     *        $$         $$((((((((((((((($       
    #*       $$(($$$$$$$$$((((((((((((((($*       
     *       $$$$         B$((((((((((((($        
     *       $$             $((((((((((z$         
   ***       $               $((((($$$$$          
  *          $    q$$$$      $$$*zzzz8$$$$$$$$$$$ 
 *            $   $$$$$8    {1  $zzzz$*((((((((($ 
**             $  *$$$$    $h    $zz$$*(((((((((\$
*               $$$$n l$$$$       $$  *(((c$$$$$$$
*               $$(((((((($          *$$$$$       
*                $(((((((($         **            
*                 $(((((($$         **            
 *                 $((((($           **           
 *                  $$q$$             *           
  *v                  !               *$$$$$$$$$$$
   *                                  ,*((((((((($
  *                                   l*(((((((($$
  *                                   *$$$#((((($ 
  *                                   *   $$$$$$$ 
  *                                  **           
  *                                 **            
  **                             ***$$$$$$        
   *h                             *(((((($        
    **                            *(((((($    f   
      ***                         *$$$$$$$  ff f  
        *                         *          ff   
        *                        **               
        *                        *           /f   
        **        z             *            ff   
         *        *           **L$$$$$$$          
          *.    .*           *(((((((((($     f f 
           *******           *$((((((((($    ff f 
                 *            *$$$$$$((($    ff f 
                  *           *       $$     ff f 
                  **         *                    
                   ***.    **                     
                     ******#                      
