#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jason/workspace/oj/1st/a.cpp
iostream
-
algorithm
-
cstdio
-

/home/jason/workspace/oj/1st/b.cpp
iostream
-
algorithm
-
cstdio
-
vector
-
cmath
-
iomanip
-

/home/jason/workspace/oj/1st/c.cpp
iostream
-
algorithm
-
cstdio
-
string
-
sstream
-

/home/jason/workspace/oj/1st/d.cpp
iostream
-
algorithm
-
cstdio
-
vector
-
cmath
-
iomanip
-
queue
-

/home/jason/workspace/oj/1st/e.cpp
stdio.h
-
stdlib.h
-
string.h
-
math.h
-

